:root {
	--primary-color: #282923;
	--secondary-color: #EBEDEF;
	--light-color: #fff;
	--blue-color: #14405C;
	--yellow-color: #FF9800;
	--shadow: 0 1px 5px #6D6E6A;
}

div {
	overflow: hidden;
}

html {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

body {
	margin: 0;
	font-family: 'Montserrat', sans-serif;
	background: #00C5AD;
}

.container {
	width: 90%;
	margin: auto;
}

.btn {
	background: var(--blue-color);
	color: var(--secondary-color);
	margin: 0.3rem;
	display: inline-block;
	padding: 0.6rem 1.3rem;
	text-decoration: none;
	border-radius: 4px;
	-webkit-box-shadow: 0 1px 5px var(--blue-color);
	box-shadow: 0 1px 5px var(--blue-color);
	-webkit-transition: 0.4s;
	-o-transition: 0.4s;
	transition: 0.4s;
}

.btn:hover {
	color: var(--secondary-color);
	background: var(--primary-color);
	-webkit-transform: scale(1.05);
	-ms-transform: scale(1.05);
	transform: scale(1.05);
}

i {
	-webkit-transition: .4s;
	-o-transition: .4s;
	transition: .4s;
}

i:hover {
	-webkit-transform: scale(1.1) rotate(360deg);
	-ms-transform: scale(1.1) rotate(360deg);
	transform: scale(1.1) rotate(360deg);
	color: var(--yellow-color);
}

nav ul {
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: (1fr)[5];
	grid-template-columns: repeat(5, 1fr);
	grid-gap: 20px;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	list-style: none;
	text-align: center;
	padding: 0;
}

nav ul li a {
	display: block;
	background: var(--blue-color);
	color: var(--secondary-color);
	padding: 1.23rem;
	border-radius: 4px;
	-webkit-box-shadow: var(--shadow);
	box-shadow: var(--shadow);
	text-decoration: none;
	text-transform: uppercase;
	font-weight: 600;
	-webkit-transition: 0.4s;
	-o-transition: 0.4s;
	transition: 0.4s;
}

nav ul li a.logo {
	padding: 0;
}

nav ul li a:hover,
.active {
	color: var(--secondary-color);
	background: var(--primary-color);
	-webkit-transform: scale(1.05);
	-ms-transform: scale(1.05);
	transform: scale(1.05);
}

.showcase {
	margin: 20px auto;
	display: -ms-grid;
	display: grid;
	grid-gap: 20px;
	grid-template-areas: 'banner banner pricing-box-1' 'banner banner pricing-box-2';
}

.banner {
	-ms-grid-row: 1;
	-ms-grid-row-span: 3;
	-ms-grid-column: 1;
	-ms-grid-column-span: 3;
	grid-area: banner;
	background: var(--primary-color) url(images/bg2.jpg) no-repeat center center/cover;
	padding: 2rem;
	color: var(--secondary-color);
	-webkit-box-shadow: var(--shadow);
	box-shadow: var(--shadow);
}

.banner h2 {
	font-size: 2.2rem;
}

.banner p {
	padding: 0.3rem 0;
}

.showcase h3 {
	margin: 0;
	font-size: 1.5rem;
}

.pricing-box-1 span,
.pricing-box-2 span {
	font-size: .9rem;
}

span {
	color: var(--yellow-color);
}

.banner .btn {
	background: var(--primary-color);
	color: var(--secondary-color);
	margin: 0.3rem;
	display: inline-block;
	padding: 0.6rem 1.3rem;
	text-decoration: none;
	border: 1px solid var(--secondary-color);
	border-radius: 4px;
	-webkit-box-shadow: 0 1px 5px var(--secondary-color);
	box-shadow: 0 1px 5px var(--secondary-color);
	-webkit-transition: 0.4s;
	-o-transition: 0.4s;
	transition: 0.4s;
}

.banner .btn:hover {
	color: var(--primary-color);
	background: var(--secondary-color);
}

.pricing-box-1 {
	-ms-grid-row: 1;
	-ms-grid-column: 5;
	grid-area: pricing-box-1;
	background: var(--secondary-color);
	-webkit-box-shadow: var(--shadow);
	box-shadow: var(--shadow);
	padding: 1rem;
}

.pricing-box-2 {
	-ms-grid-row: 3;
	-ms-grid-column: 5;
	grid-area: pricing-box-2;
	background: var(--secondary-color);
	-webkit-box-shadow: var(--shadow);
	box-shadow: var(--shadow);
	padding: 1rem;
}

.box-area {
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: (1fr)[4];
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 20px;
	text-align: center;
}

.box {
	color: var(--primary-color);
	background: var(--secondary-color);
	padding: 1.5rem .8rem;
	-webkit-box-shadow: var(--shadow);
	box-shadow: var(--shadow);
}

.subscribe {
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: (1fr)[2];
	grid-template-columns: repeat(2, 1fr);
	margin: .8rem auto;
	padding: 0.7rem 0;
	background: var(--blue-color);
	text-align: var(--secondary-color);
	-webkit-box-shadow: var(--shadow);
	box-shadow: var(--shadow);
	border-radius: 4px;
}

.heading {
	text-align: center;
	color: var(--secondary-color);
}

.form {
	text-align: left;
}

.form input {
	border: 0;
	font-size: 16px;
	border-radius: 4px;
	-webkit-box-shadow: var(--shadow);
	box-shadow: var(--shadow);
	padding: .5rem .8rem;
	margin: 18px 10px 0 0;
}

.form input.btn {
	color: var(--secondary-color);
	background: var(--primary-color);
}

.form input.btn:hover {
	color: var(--secondary-color);
	background: var(--yellow-color);
}

.why-we {
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: (1fr)[2];
	grid-template-columns: repeat(2, 1fr);
	background: var(--primary-color);
	color: var(--secondary-color);
	padding: 2rem 0;
	-webkit-box-shadow: var(--shadow);
	box-shadow: var(--shadow)
}

.why-we .content {
	padding: 1rem 2rem;
}

.why-we .content h2 {
	font-size: 3rem;
	margin-top: 0;
}

.why-we .img {
	padding: 1rem;
	text-align: center;
}

.why-we .img img {
	padding: .3rem;
	max-width: 100%;
	-webkit-transition: .4s;
	-o-transition: .4s;
	transition: .4s;
}

.why-we .img img:hover {
	-webkit-transform: scale(1.03);
	-ms-transform: scale(1.03);
	transform: scale(1.03);
}

.portfolio-header {
	text-align: center;
	background: url(images/photo9.jpeg) fixed center center/cover;
	color: var(--secondary-color);
	-webkit-box-shadow: var(--shadow);
	box-shadow: var(--shadow);
	overflow: hidden;
	margin: 15px auto;
}

.portfolio-header .content-shadow {
	background: rgba(20, 64, 92, .82);
	padding: 2rem 0;
}

.portfolio-header h2 {
	margin: .5rem;
	font-size: 2.2rem;
}

.portfolio-header i {
	font-size: 3.3rem;
}

.gallery {
	display: -ms-grid;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-gap: 10px 15px;
	padding: 10px;
}

.gallery-img {
	position: relative;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-flow: row wrap;
	flex-flow: row wrap;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	text-align: center;
	color: var(--secondary-color);
	-webkit-transition: .4s;
	-o-transition: .4s;
	transition: .4s;
	overflow: hidden;
	margin-bottom: 10px;
}

.info {
	padding: 3rem 1rem;
	font-size: 0.8rem;
	position: absolute;
	background: rgba(0, 0, 0, 0.7);
	-webkit-box-sizing: content-box;
	box-sizing: content-box;
	display: none;
	-webkit-transition: 1s;
	-o-transition: 1s;
	transition: 1s;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.info h3,
.info p {
	margin: 0;
	padding: 0;
}

.gallery-img:hover .info {
	display: inline;
	-webkit-transform: scale(1.1);
	-ms-transform: scale(1.1);
	transform: scale(1.1);
}

.info .btn {
	padding: 0.3rem .6rem;
}

.info .btn:hover {
	color: var(--primary-color);
	background: var(--secondary-color);
}

.gallery-img img {
	max-width: 100%;
	height: 200px;
	background: var(--yellow-color);
	-webkit-box-shadow: var(--shadow);
	box-shadow: var(--shadow);
	-webkit-transition: .4s;
	-o-transition: .4s;
	transition: .4s;
}

.gallery-img:hover img {
	-webkit-transform: scale(1.05);
	-ms-transform: scale(1.05);
	transform: scale(1.05);
}

footer {
	padding: .5rem 0;
	background: var(--blue-color);
	color: var(--secondary-color);
	-webkit-box-shadow: var(--shadow);
	box-shadow: var(--shadow);
	overflow: hidden;
	margin: 10px auto !important;
	display: -ms-grid;
	display: grid;
	grid-gap: 20px;
	-ms-grid-columns: (1fr)[2];
	grid-template-columns: repeat(2, 1fr);
}

footer .copyright {
	padding: 0 1rem;
}

footer .copyright a {
	color: var(--yellow-color);
	text-decoration: none;
}

footer .copyright a:hover {
	color: var(--secondary-color);
}

footer .social {
	padding: 0 1rem;
	text-align: right;
}

footer .social a {
	text-decoration: none;
}

footer .social i {
	font-size: 1.5rem;
	padding: 1rem .5rem;
	color: var(--secondary-color);
}

footer .social i:hover {
	color: var(--yellow-color);
	-webkit-transform: scale(1.3) rotateY(360deg);
	transform: scale(1.3) rotateY(360deg);
}


/* Media Queries */

@media (max-width: 995px) {
	.subscribe {
		-ms-grid-columns: (1fr)[1];
		grid-template-columns: repeat(1, 1fr);
	}
	.form {
		text-align: center;
		padding-left: 5px;
	}
	.form input {
		margin: 0 10px 10px 0;
	}
	.why-we {
		text-align: center;
		-ms-grid-columns: (1fr)[1];
		grid-template-columns: repeat(1, 1fr);
	}
}

@media (max-width: 775px) {
	.container {
		width: 95%;
	}
	nav ul {
		-ms-grid-columns: (1fr)[3];
		grid-template-columns: repeat(3, 1fr);
	}
	.showcase {
		grid-template-areas: 'banner banner' 'pricing-box-1 pricing-box-2';
	}
	.pricing-box-1,
	.pricing-box-2 {
		text-align: center;
	}
	.box-area {
		-ms-grid-columns: (1fr)[2];
		grid-template-columns: repeat(2, 1fr);
	}
	footer {
		-ms-grid-columns: (1fr)[1];
		grid-template-columns: repeat(1, 1fr);
		text-align: center;
		grid-gap: 0 20px;
	}
	footer .social {
		text-align: center;
	}
	footer .social i {
		padding: 0 .5rem 1rem;
	}
	.banner {
		-ms-grid-row: 1;
		-ms-grid-row-span: 1;
		-ms-grid-column: 1;
		-ms-grid-column-span: 3;
	}
	.pricing-box-1 {
		-ms-grid-row: 3;
		-ms-grid-column: 1;
	}
	.pricing-box-2 {
		-ms-grid-row: 3;
		-ms-grid-column: 3;
	}
}

@media (max-width: 567px) {
	.container {
		width: 95%;
	}
	nav ul {
		-ms-grid-columns: (1fr)[2];
		grid-template-columns: repeat(2, 1fr);
	}
	.showcase {
		grid-template-areas: 'banner ' 'pricing-box-1' 'pricing-box-2';
	}
	.banner {
		text-align: center;
	}
	.box-area {
		-ms-grid-columns: (1fr)[1];
		grid-template-columns: repeat(1, 1fr);
	}
	.form {
		text-align: center;
	}
	.form input {
		display: inline-block;
		width: 80%;
	}
	footer {
		-ms-grid-columns: (1fr)[1];
		grid-template-columns: repeat(1, 1fr);
		text-align: center;
		grid-gap: 0 20px;
	}
	footer .social {
		text-align: center;
	}
	footer .social i {
		padding: 0 .5rem 1rem;
	}
	.banner {
		-ms-grid-row: 1;
		-ms-grid-row-span: 1;
		-ms-grid-column: 1;
		-ms-grid-column-span: 1;
	}
	.pricing-box-1 {
		-ms-grid-row: 3;
		-ms-grid-column: 1;
	}
	.pricing-box-2 {
		-ms-grid-row: 5;
		-ms-grid-column: 1;
	}
}

@media (max-width: 375px) {
	nav ul {
		-ms-grid-columns: (1fr)[1];
		grid-template-columns: repeat(1, 1fr);
		grid-gap: 10px;
	}
}